sc-mitton/Ledget/.github/actions/invalidate-cloudfront/action.yml
name: Invalidate CloudFront
description: Invalidate CloudFront Distribution
inputs:
  distribution:
    description: "CloudFront Distribution Name"
    required: true
runs:
  using: "composite"
  steps:
    - name: Create CloudFront invalidation
      shell: bash
      env:
        DISTRIBUTION: ${{ inputs.distribution == 'ledget.app' && 'E1HY9GDX55DBQ9' || inputs.distribution == 'accounts.ledget.app' && 'E195JVJQWSUYL7' }}
      run: aws cloudfront create-invalidation --distribution-id $DISTRIBUTION --paths "/*"

sc-mitton/Ledget/.github/workflows/deploy-landing-site.yml
- name: Create CloudFront invalidation
  uses: ./.github/actions/invalidate-cloudfront
  with:
    distribution: "ledget.app"