sc-mitton/Ledget/.github/actions/build-and-push/action.yml
name: Deploy to ECR
description: Build Docker Image and Push to ECR
inputs:
  tag:
    description: "Docker Image Tag"
    required: true
  version:
    description: "Docker Image Version"
    required: true
  context:
    description: "Working Directory"
    required: false
    default: "."
  role:
    description: "Role to Assume"
    required: true
  environment:
    description: "Environment"
    required: true
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.role }}
        aws-region: "us-west-2"
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      with:
        mask-password: true
    - name: Run Docker Commands
      shell: bash
      env:
        AWS_ACCOUNT_ID: ${{ steps.login-ecr.outputs.account_id }}
        AWS_REGION: "us-west-2"
        CONTEXT: ${{ inputs.context }}
        TAG: ${{ inputs.tag }}
        VERSION: ${{ inputs.version }}
        REGISTERY: ${{ steps.login-ecr.outputs.registry }}
        ENVIRONMENT: ${{ inputs.environment }}
      run: |
        docker build $CONTEXT -t $TAG:v$VERSION --build-arg ENVIRONMENT=$ENVIRONMENT --build-arg VERSION=$VERSION
        IMAGE_ID=$(docker images -q $TAG:v$VERSION)
        docker tag $IMAGE_ID $REGISTERY/$TAG:v$VERSION
        docker push $REGISTERY/$TAG:v$VERSION

sc-mitton/Ledget/.github/workflows/deploy-rest-api.yml
- name: Build and push
  uses: ./.github/actions/build-and-push
  with:
    tag: ledget-rest-api
    version: ${{ inputs.version }}
    context: ./back
    role: ${{ inputs.role }}
    environment: ${{ inputs.environment }}

sc-mitton/Ledget/.github/workflows/rest-api-pipeline.yml
- name: Build and push
  uses: ./.github/actions/build-and-push
  with:
    tag: ledget-rest-api
    version: 1
    context: ./back
    role: ${{ github.ref == 'refs/heads/main' && 'arn:aws:iam::905418323334:role/gh-actions' || github.ref == 'refs/heads/uat' && 'replace me' }}
    environment: ${{ github.ref == 'refs/heads/main' && 'prod' || github.ref == 'refs/heads/uat' && 'uat'}}