sc-mitton/Ledget/.github/actions/build-and-push/action.yml
name: Deploy to ECR
description: Build Docker Image and Push to ECR
inputs:
  tag:
    description: "Docker Image Tag"
    required: true
  version:
    description: "Docker Image Version"
    default: "1"
    required: true
  context:
    description: "Working Directory"
    required: false
    default: "."
  role:
    description: "Role to Assume"
    required: true
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.role }}
        aws-region: us-west-2
    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v1
      with:
        mask-password: true
    - name: build
      shell: bash
      working-directory: ${{ inputs.context }}
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ inputs.tag }}
        VERSION: ${{ inputs.version }}
        CONTEXT: ${{ inputs.context }}
      run: docker build $CONTEXT -t $ECR_REGISTRY/$IMAGE_TAG:v$VERSION
    - name: push
      shell: bash
      working-directory: ${{ inputs.context }}
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ inputs.tag }}
      run: docker push $ECR_REGISTRY/$IMAGE_TAG

sc-mitton/Ledget/.github/workflows/rest-api-pipeline.yml
- name: Build and push
  uses: ./.github/actions/build-and-push
  with:
    tag: ${{ matrix.image_name }}
    context: ${{ matrix.context }}
    version: 'v1'
    role: ${{ github.ref == 'refs/heads/main' && 'arn:aws:iam::905418323334:role/ghactions-ecr' || github.ref == 'refs/heads/dev' && 'arn:aws:iam::471112601860:role/ghactions-ecr' }}